# moviecorp

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: action.yml  action2.yml  main.yml  maven.yml
postman/moviecorp/: Characters.postman_collection.json  Franchises.postman_collection.json  Movies.postman_collection.json
src/main/java/com/moviecorp/datastore/: DatastoreApplication.java
src/main/java/com/moviecorp/datastore/Controller/: FranchiseController.java  MovieCharacterController.java  MovieController.java
src/main/java/com/moviecorp/datastore/Entity/: Character.java  Franchise.java  Movie.java  MovieCharacter.java
src/main/java/com/moviecorp/datastore/Enum/: Gender.java
src/main/java/com/moviecorp/datastore/Exception/: IdMissingFromBodyException.java
src/main/java/com/moviecorp/datastore/Exception/FranchiseException/: FranchiseNotFoundException.java
src/main/java/com/moviecorp/datastore/Exception/MovieCharacterException/: MovieCharacterNotFoundException.java
src/main/java/com/moviecorp/datastore/Exception/MovieException/: MovieNotFoundException.java
src/main/java/com/moviecorp/datastore/Mapper/Franchise/: FranDtoToFran.java  FranSetToFransDto.java  FranToFranDto.java
src/main/java/com/moviecorp/datastore/Mapper/Movie/: LongSetToMovieIds.java  MovieIdToMovie.java  MovieNewToMovie.java  MovieSetToMovieIds.java  MovieSetToMovies.java  MovieSetToMoviesDto.java  MovieToMovieDto.java  MovieToMovieId.java  MovieUpdateToMovie.java
src/main/java/com/moviecorp/datastore/Mapper/MovieCharacter/: CharDtoToChar.java  CharSetToChars.java  CharSetToCharsDto.java  CharToCharDto.java  CharToCharId.java  CharsDtoToChars.java  CharsToCharsDto.java  LongSetToCharIds.java  LongToCharId.java
src/main/java/com/moviecorp/datastore/Model/Franchise/: FranchiseDTO.java  FranchiseId.java  FranchiseUpdate.java  FranchisesDTO.java
src/main/java/com/moviecorp/datastore/Model/Movie/: MovieDTO.java  MovieId.java  MovieIds.java  MovieNew.java  MovieUpdate.java  Movies.java  MoviesDTO.java
src/main/java/com/moviecorp/datastore/Model/MovieCharacter/: MovieCharacterDTO.java  MovieCharacterId.java  MovieCharacterIds.java  MovieCharacters.java  MovieCharactersDTO.java
src/main/java/com/moviecorp/datastore/Repository/: FranchiseRepo.java  MovieCharacterRepo.java  MovieRepo.java
src/main/java/com/moviecorp/datastore/Service/: FranchiseService.java  MovieCharacterService.java  MovieService.java
src/main/java/com/moviecorp/datastore/config/: CustomNaming.java  MapperSpringConfig.java  ProdDatabaseConfig.java
src/main/java/com/moviecorp/noroffproject/: NoroffprojectApplication.java
src/main/resources/: application.properties  data.sql
src/test/java/com/moviecorp/noroffproject/: NoroffprojectApplicationTests.java
