spring.datasource.url=jdbc:postgresql://localhost:5432/moviesdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= create
logging.level.org.hibernate.stat= trace
spring.jpa.show-sql= true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# 2023-01-16T09:09:14.004+01:00  WARN 20842 --- [  restartedMain]
# JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default.
# Therefore, database queries may be performed during view rendering.
# Explicitly configure spring.jpa.open-in-view to disable th is warning
spring.jpa.open-in-view = true

# Custom naming
hibernate.physical_naming_strategy=com.moviecorp.datastore.config.CustomNaming;

java.annotation.processing.Generated = true

# Swagger
springdoc.swagger-ui.operationsSorter=method
springdoc.pathsToScan=/api/v1/**
