spring.datasource.url=jdbc:postgresql://localhost:5432/moviesdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto= create
logging.level.org.hibernate.stat= trace
spring.jpa.show-sql= true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
