# General config
spring.profiles.active=${SPRING_PROFILE:dev}
server.port=${PORT:8080}

# Datasource config
spring.datasource.url= ${DATABASE_URL:jdbc:postgresql://localhost:5432/moviesdb?user=postgres&password=postgres}

# Hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=${DDL_MODE:create}

# Logging config
spring.jpa.show-sql= ${SHOW_JPA_SQL:true}
logging.level.org.hibernate.stat= debug
# logging.level.org.hibernate.stat= trace

# Seeding config
spring.sql.init.platform= postgres
spring.jpa.defer-datasource-initialization= true
spring.sql.init.mode= ${INIT_MODE:always}

# Swagger config
springdoc.swagger-ui.operationsSorter=method
springdoc.pathsToScan=/api/v1/**

# 2023-01-16T09:09:14.004+01:00  WARN 20842 --- [  restartedMain]
# JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default.
# Therefore, database queries may be performed during view rendering.
# Explicitly configure spring.jpa.open-in-view to disable th is warning
spring.jpa.open-in-view = true

# Custom naming
hibernate.physical_naming_strategy=com.moviecorp.datastore.config.CustomNaming;

java.annotation.processing.Generated = true
